# WalletConnect Project ID (Get one from https://cloud.reown.com)
NEXT_PUBLIC_PROJECT_ID=

# Contract Addresses (Sepolia)
NEXT_PUBLIC_NFT_MARKET_ADDRESS=0x1f9824a586d89da2bAcddD8EA7aE6279Bf0bebB2
NEXT_PUBLIC_RCH_TOKEN_ADDRESS=0xb42c5a0B067e0622fBfE606B63F0181776025817
NEXT_PUBLIC_NFT_ADDRESS=0x08D1dB0B355CcE9125c27Da75B40304dB9ad8264
